<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67d59e8bd391439588bc2a89876bb42d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="diabeasyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblATE_Ingredients" Width="1.5" PointX="13.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblATE_Recipes" Width="1.5" PointX="13.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblBelong" Width="1.5" PointX="16.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblCategory" Width="1.5" PointX="9" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblConsistOf" Width="1.5" PointX="16.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblDoctor" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblExceptionalEvent" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblForum" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblGroupType" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblHistorylog" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblIngredients" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblInsulinType" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblPatientData" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblPatients" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblPrescriptions" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblRecipes" Width="1.5" PointX="11.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diabeasyModel.tblUnitOfMeasure" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="diabeasyModel.FK__tblATE_In__Ingre__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblATE_In__UnitO__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblATE_Ingredien__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblATE_Re__Recip__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblATE_Re__UnitO__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblATE_Recipes__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblBelong__Ingre__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblBelong__UnitO__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblConsis__Ingre__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblConsis__Recip__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblConsis__UnitO__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblForum__Doctor__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblPatien__Docto__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblPrescr__Docto__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblForum__Id_Con__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblForum__Patien__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblPatien__Group__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblHistor__Patie__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblIngred__addBy__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblPatien__Insul__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblPatien__Insul__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblPatien__Patie__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblPrescr__Patie__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.FK__tblRecipe__addBy__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.tblEventOf" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.tblPartOf_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="diabeasyModel.tblPartOf_Recipes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>